# Patsi.Tvl.Web

./: Patsi.Tvl.Web.sln  Program.cs  Startup.cs  Tvl.Web.csproj  appsettings.json
Controllers/: ElementsController.cs  HomeController.cs  LoginController.cs  UserManagementController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: ChangePassword.cshtml  ForgottenPassword.cshtml  Index.cshtml  Login.cshtml  PasswordEmailSent.cshtml  ResetPassword.cshtml  _Layout.cshtml
Views/UserManagement/: UserManagement.cshtml  _CreateUser.cshtml
wwwroot/Templates/: UserRegistrationEmail.html
wwwroot/css/: LoginStyle.css  ManageUserAccStyle.css  NewUser.css  site.css
wwwroot/js/: Login.js  ManageUser.js  UserCreationConfirmation.js
